<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myHome"
        android:icon="@drawable/home"
        android:title=""
        />
    <item
        android:id="@+id/myBookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_search_24"
        android:title="" />
    <item
        android:id="@+id/myFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=""
        android:icon="@drawable/followus"/>
</menu>