<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewAllMcaAct">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@drawable/shape2">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_circle_left_24"
            app:tint="#EA300F"
            android:layout_centerVertical="true"
            android:id="@+id/backBtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="MCA"
            android:id="@+id/getMyTitle"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mcaViewAllRec"/>

</LinearLayout>