<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:elevation="33dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape2"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="70dp"
            android:layout_margin="10dp"
            android:layout_height="70dp"
            android:src="@drawable/pdf"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgLoad"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdjgfbhjksdbhgjh"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic|bold"
            android:layout_below="@+id/imgLoad"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:id="@+id/titileLoad"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>